* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --buttonColor: #d16e2c;
  --footerBackgroundColor: #25263d;
  --academyColor: #979ae8;
  --backgroundSecondary: rgba(250, 250, 250, 1);
  --colorSecondary: rgb(146, 146, 146);
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif, Verdana, Arial;
  color: #000;
  background: #fff;
}

html {
  overflow-x: hidden;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

/* WRAPPER */

.wrapper {
  width: 100%;
  height: 100%;
}

.landing {
  width: 75%;
  margin: 0 auto;
  height: 110vh;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15%;
}

.nav-list {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-family: "PT Sans", sans-serif, Verdana;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-link {
  font-size: 14px;
  font-weight: 700;
}

.btn {
  padding: 13px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}

.btn-navbar {
  background: none;
  border: 2px solid var(--buttonColor);
  color: var(--buttonColor);
}

.landing_hero {
  width: 100%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.landing_content {
  width: 40%;
}

.heroTitle {
  font-size: 3.5em;
}

.heroSubtitle {
  font-size: 1.1em;
  font-weight: 400;
  color: rgb(20, 20, 20);
  padding: 40px 0;
}

.landing_svg {
  width: 60%;
}

.btn-content {
  background: var(--buttonColor);
  color: #fff;
}

.cardContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 30%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 10px 10px 10px rgb(236, 236, 236);
  padding: 0 50px;
  margin-top: 200px;
}

.icon_svg1,
.icon_svg2,
.icon_svg3 {
  width: 50%;
  height: 150px;
}

.cardTitle {
  font-size: 18px;
  text-align: center;
  padding: 10px 0 20px 0;
}

.cardText {
  font-size: 15px;
  text-align: center;
}

.partner {
  background: var(--backgroundSecondary);
  padding: 250px 0 50px 0;
  margin-top: 250px;
  width: 100%;
}

.title {
  font-size: 3em;
  padding: 100px 0 30px 0;
  text-align: center;
}

.partnerText {
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  line-height: 30px;
}

.gridPartner {
  width: 75%;
  margin: 0 auto;
}

.topGrid,
.bottomGrid {
  width: 100%;
  display: grid;
  grid-gap: 120px;
  padding: 50px;
}

.topGrid {
  grid-template-columns: repeat(4, 1fr);
}

.bottomGrid {
  grid-template-columns: repeat(3, 1fr);
}

.logoPartner {
  width: 150px;
  height: 100px;
  margin: 0 auto;
}

.kalbis {
  width: 300px;
}

.teachers {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.teachers_svg {
  width: 60%;
  padding-right: 100px;
}

.teachersContent {
  width: 40%;
}

.litle-content {
  color: var(--colorSecondary);
}

.title-content {
  font-size: 2.3em;
  padding: 20px 0;
}

.subtitle-content {
  padding: 0 0 20px 0;
}

.children {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.quote {
  padding: 40px 0 20px 30px;
}

.quote:before {
  content: open-quote;
  position: absolute;
  font-size: 5em;
  margin-top: -60px;
  margin-left: -25px;
  color: rgb(55, 52, 180);
}

.user {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.name {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.country {
  font-size: 15px;
}

.children-content {
  width: 40%;
}

.img-children {
  width: 60%;
  padding-left: 100px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 1px;
  box-shadow: 20px 0 10px rgb(236, 229, 229);
}

.btn-padding {
  margin-top: 30px;
}

.success {
  padding: 100px 0;
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.success_svg {
  width: 60%;
  padding-right: 100px;
}

.success-content {
  width: 40%;
}

.join {
  width: 75%;
  margin: 0 auto;
  border-radius: 20px;
  background: var(--academyColor);
  padding: 50px 0;
}

.title-join {
  text-align: center;
  font-size: 3em;
  padding: 20px 0 30px 0;
}

.subtitle-join {
  text-align: center;
  font-size: 1.2em;
  width: 60%;
  margin: 0 auto;
}

.form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 40px 0;
}

.form-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  position: relative;
}

.btn-search {
  border: none;
  border-radius: 5px;
  position: absolute;
  margin-left: 35%;
  padding: 15px 30px;
}

.footer {
  width: 100%;
  background: var(--footerBackgroundColor);
  color: white;
  padding: 75px 0 50px 0;
  margin-top: 100px;
}

.footerContainer {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.leftFooter {
  width: 20%;
}

.rightFooter {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.footer-link {
  color: white;
}

.footer-item {
  margin: 20px 0;
}

.logo-footer {
  color: white;
  padding: 0;
}

.people {
  padding: 100px 0 50px 0;
}

.number {
  font-size: 30px;
  letter-spacing: 2px;
}